<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speak for India Delhi edition | Federal Bank with Hindustan Times Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/manual.css?v=1.20">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <!-- Google fonts Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fontello -->
    <link rel="stylesheet" href="assets/css/css-fontello/animation.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-codes.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-embedded.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7-codes.css" type="text/css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<meta property="og:title" content="About Speak for India (Delhi Edition)" />
<meta property="og:description" content="Speak for India is an inter-collegiate debate competition presented by Federal Bank in association with Hindustan Times. This is Delhi NCR's biggest debate competition for college students." />    
<meta property="og:url" content="http://www.speakforindiadelhi.com/about-us.html" />
<meta property="og:image" content="http://www.speakforindiadelhi.com/assets/images/about-banner.jpg" />

<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035286&cv=2.0&cj=1" /></noscript>


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1431719-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '160090851150189');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=160090851150189&ev=PageView&noscript=1"
/></noscript>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359335618005247');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=359335618005247&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 877927267 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-877927267"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-877927267');
</script>

<script>
(function(p, l, o, w, i, n, g) {
if (!p[i]) {
p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
p.GlobalSnowplowNamespace.push(i);
p[i] = function() {
(p[i].q = p[i].q || []).push(arguments);
};
p[i].q = p[i].q || [];
n = l.createElement(o);
g = l.getElementsByTagName(o)[0];
n.async = 1;
n.src = w;
g.parentNode.insertBefore(n, g);
p['product_id'] = "ht";
p['platoform'] = "web";
p['cookieDomain'] = '.hindustantimes.com';
}
}(window, document, "script",
"https://analytics.htmedia.in/analytics-js/htil-analytics.js",
"snowplow"));
</script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dd3d8189e304f00123cfadf&cms=sop' async='async'></script>
</head>
<body>
<div class="page">

    <!--=============================== Header ===========================-->
    

    <!--=============================== Menu-Bar ========================-->
    <div id="menuBar-charity"></div>

    <!--=============================== Banner ==========================-->
    <div class="banner">
        <div class="shadow-main">
            <h1> About Us </h1>
            <ul class="breadcrumb breadcrumb-news">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">ABOUT</a></li>
            </ul>
        </div>
    </div>

    <!--=============================== Contact With Us =================-->
    <div class="main-container-1">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div>
                        <p><img src="assets/images/abtlogo.jpg" alt=""></p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="container-text">
                        <h2 class="title-text">Speak For India</h2>

                        <div class="wave-line"></div>
                        <p class="paragraph">
                           Federal Bank Speak for India, in association with Hindustan Times, is India's largest debate competition for the undiscovered orators of the country. Young guns get to voice their opinions on a range of issues, be it social, cultural or political.<br />

                
               The event is being organised in DELHI NCR for the first time.  
                        </p>

                       
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--=============================== Who We Are ==========================-->
    <div class="grey who-we-are customWho">
     <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-6 col-xs-12">
                    <div class="container-text">
                        <h2 class="title-text">MAIDEN EDITION – DELHI NCR</h2>
                        <div class="wave-line"></div>
                        <p class="paragraph">
                            Speak for India – DELHI NCR edition is a journey to find the most vibrant, confident and persuasive debater from the state of Delhi. Phases of evaluation would include district, zonal, semi-final and the final rounds. The contest will be conducted at common venues. Students can participate by registering online. At the initial level, they will speak in their respective district centre or at other designated centres.

                            The prize would be awarded to the orators selected by the judging panel based on style, clarity and conviction of thought and lucidity of articulation.

                            For more details read  Terms & Conditions
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="callOut">
          <div class="callOutIn">
            <p><span><img src="assets/images/quote.png"></span>It is better to debate a question without settling it than to settle a question without debating it' - Joseph Joubert</p>
          </div>
          <span class="josh"><img src="assets/images/josh.jpg"></span>
          <span class="margname">Joseph Joubert</span>
        </div>
      </div>
    </div>
  </div>



   <!--=============================== Photo ===========================-->
    <div class="photo-container photo-containercent">
        <div class="container-fluid photo">
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg2.png" alt="" class="img-small">
                </a>
            </div>            
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/fedbank-hormis-memorial-foundation   " class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg1.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="http://www.hindustantimes.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/footer-hindustantimes.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="https://livehindustan.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lh-logo.png" alt="" class="img-small">
                </a>
            </div>            
        </div>
    </div>


    <!--=============================== Footer ===========================-->
    <div id="footer"></div>

</div>  <!--  /.page -->

<!-- JS code -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.spincrement.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/myScript.js"></script>

</body>
</html>