<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speak for India Delhi edition | Federal Bank with Hindustan Times Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/manual.css?v=1.20">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <!-- Google fonts Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fontello -->
    <link rel="stylesheet" href="assets/css/css-fontello/animation.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-codes.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-embedded.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7-codes.css" type="text/css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<meta property="og:title" content="Result for Speak for India (Delhi Edition)" />
<meta property="og:description" content="Results for Speak for India (Delhi edition) auditions. Speak For India is Delhi NCR's biggest debate competition featuring powerful speakers and their strong opinions about the social, cultural and political issues of the country.
Use this" />
<meta property="og:url" content="http://www.speakforindiadelhi.com/result.html" />
<meta property="og:image" content="http://www.speakforindiadelhi.com/assets/images/banner-result.jpg" />
<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035286&cv=2.0&cj=1" /></noscript>


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1431719-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '160090851150189');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=160090851150189&ev=PageView&noscript=1"
/></noscript>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359335618005247');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=359335618005247&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 877927267 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-877927267"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-877927267');
</script>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
	margin-top:20px;
margin-left:0px;
margin-bottom:20px;
}

td, th {
    border-bottom: 1px solid #ddd;
  text-align: left;
  padding: 8px;

}

tr:nth-child(odd) {
  background-color: #dddddd;
}
tr:hover {background-color: #f5f5f5;}
table {
  border-collapse: collapse;
  width: 100%;
}
th.s1 , th.s2 {
    background: #000;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
}

</style>
<script>
(function(p, l, o, w, i, n, g) {
if (!p[i]) {
p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
p.GlobalSnowplowNamespace.push(i);
p[i] = function() {
(p[i].q = p[i].q || []).push(arguments);
};
p[i].q = p[i].q || [];
n = l.createElement(o);
g = l.getElementsByTagName(o)[0];
n.async = 1;
n.src = w;
g.parentNode.insertBefore(n, g);
p['product_id'] = "ht";
p['platoform'] = "web";
p['cookieDomain'] = '.hindustantimes.com';
}
}(window, document, "script",
"https://analytics.htmedia.in/analytics-js/htil-analytics.js",
"snowplow"));
</script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dd3d8189e304f00123cfadf&cms=sop' async='async'></script>
</head>
<body>
<div class="page">

    <!--=============================== Header ===========================-->
    

    <!--=============================== Menu-Bar ========================-->
    <div id="menuBar-charity"></div>

    <!--=============================== Banner ==========================-->
    <div class="banner">
        <div class="shadow-main">
            <h1> Results</h1>
            <ul class="breadcrumb breadcrumb-news">
                <li><a href="index.html">HOME</a></li>
                <li><a href="result.html">Results</a></li>
            </ul>
        </div>
    </div>

    <!--=============================== Contact With Us =================-->
    <div class="main-container-4 mainCont">
        <div class="container">

      

<div class="row">


	<h2>List of finalists</h2>
	<table class="waffle" border="1" cellspacing="0" cellpadding="0">
   <thead>
     <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">PARTICIPANTS	</th>
         
         <th class="s1"  width="20%">COLLEGE</th>
       
      </tr>
   </thead>
   <tbody>
      <tr style="height:19px;">
         <td >  1     </td>
         <td class="s0 softmerge"> Ranu Sancheti  </td>        
         <td class="s2">Fore School of Management</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  2   </td>
         <td class="s0 softmerge"> Manya Arora	 </td>        
         <td class="s2">Kirori Mal College</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  3     </td>
         <td class="s0 softmerge"> Bisathi Bharath	 </td>        
         <td class="s2">IGNOU</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  4    </td>
         <td class="s0 softmerge"> Laiba </td>        
         <td class="s2">Arjun Singh Jamia Millia Islamia</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  5    </td>
         <td class="s0 softmerge"> Manawwar Hussain </td>        
         <td class="s2">Kirori Mal College</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  6     </td>
         <td class="s0 softmerge"> Priyanshi Sharma</td>        
         <td class="s2">Daulat Ram College</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  7    </td>
         <td class="s0 softmerge"> Vinayak Gupta </td>        
         <td class="s2">Hindu College</td>
         
      </tr>
	  <tr style="height:19px;">
         <td >  8     </td>
         <td class="s0 softmerge"> Sushovan Chakraborty  </td>        
         <td class="s2">Hindu College</td>
         
      </tr>
      
	  </tbody>
	  </table>
	<h2>List of students selected for the semi-finale round</h2>
	<div style="overflow-x:auto;">
	<table class="waffle" border="1" cellspacing="0" cellpadding="0">
   <thead>
     <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">NAME</th>
         <th class="s1"  width="20%">ZONE</th>
         <th class="s1"  width="20%">COLLEGE</th>
       
      </tr>
   </thead>
   <tbody>
      <tr style="height:19px;">
         <th >
            1
         </th>
         <td class="s0 softmerge">
            <div class="softmerge-inner" >Prince (ISOMES)</div>
         </td>
         <td class="s1">South Campus</td>
         <td class="s2">ISOMES</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            2
         </th>
         <td class="s0">Ranu</td>
         <td class="s1">South Campus</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Fore School of management</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
        <th >
            3
         </th>
         <td class="s0">Piyush</td>
         <td class="s1">South Campus</td>
         <td class="s2">SBSEC</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            4
         </th>
         <td class="s0">Mitul</td>
         <td class="s1">South Campus</td>
         <td class="s2">Moti Lal Nehru</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
           5
         </th>
         <td class="s0">Rishika</td>
         <td class="s1">South Campus</td>
         <td class="s0">Gargi</td>
       
      </tr>
      <tr style="height:19px;">
         <th >
            6
         </th>
         <td class="s0">Deeksha</td>
         <td class="s1">South Campus</td>
         <td class="s2">LSR</td>
        
      </tr>
      <tr style="height:19px;">
          <th >
            7
         </th>
         <td class="s0">Kartike Garg</td>
         <td class="s1">South Campus</td>
         <td class="s2">Moti Lal Nehru</td>
         
      </tr>
      <tr style="height:19px;">
         <th >
            8
         </th>
         <td class="s0">Khushboo</td>
         <td class="s1">South Campus</td>
         <td class="s2">Gargi</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            9
         </th>
         <td class="s0">Shivani Khari</td>
         <td class="s1">South Campus</td>
         <td class="s2">MRIIRS</td>
        
      </tr>
      <tr style="height:19px;">
         <th >
            10
         </th>
         <td class="s3">Preeti</td>
         <td class="s1">West Campus</td>
         <td class="s1">Shivaji College</td>
        
      </tr>
      <tr style="height:19px;">
         <th >
            11
         </th>
         <td class="s3">Bhawana</td>
         <td class="s1">West Campus</td>
         <td class="s1">KESHAV MAHAVIDALYA</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            12
         </th>
         <td class="s3">Prabhas Dube</td>
         <td class="s3">East Campus</td>
         <td class="s3">SCMS</td>
       
      </tr>
      <tr style="height:19px;">
        <th >
            13
         </th>
         <td class="s3">Kim</td>
         <td class="s1">West Campus</td>
         <td class="s1">KALINDI</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            14
         </th>
         <td class="s3">Jyoti</td>
         <td class="s1">West Campus</td>
         <td class="s1">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
          <th >
            15
         </th>
         <td class="s1">Manish</td>
         <td class="s1">East Campus</td>
         <td class="s1">IMS</td>
        
      </tr>
      <tr style="height:19px;">
          <th >
            16
         </th>
         <td class="s3">Keshav Mishra</td>
         <td class="s3">East Campus</td>
         <td class="s3">IIMT</td>
         
      </tr>
      <tr style="height:19px;">
          <th >
            17
         </th>
         <td class="s1">SAHIL </td>
         <td class="s3">East Campus</td>
         <td class="s3">IMT</td>
         
      </tr>
      <tr style="height:20px;">
          <th >
            18
         </th>
         <td class="s1">MAHESH</td>
         <td class="s1">East Campus</td>
         <td class="s1">IIMT</td>
        
      </tr>
      <tr style="height:20px;">
          <th >
            19
         </th>
         <td class="s3">Deeksha</td>
         <td class="s1">West Campus</td>
         <td class="s1">KALINDI</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            20
         </th>
         <td class="s1">Bharath</td>
         <td class="s1">South Campus</td>
         <td class="s1">IGNOU</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            21
         </th>
         <td class="s1">Devanshu</td>
         <td class="s1">East Campus</td>
         <td class="s1">Maharaja Agrasen College</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            22
         </th>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Nawab Nasreem</div>
         </td>
         <td class="s1">South Campus</td>
         <td class="s1">IGNOU</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            23
         </th>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Rajesh Kumar Jha</div>
         </td>
         <td class="s1">East Campus</td>
         <td class="s1">Ambedkar</td>
        
      </tr>
      <tr style="height:20px;">
         <th >
            24
         </th>
         <td class="s3">Shivam</td>
         <td class="s1">West Campus</td>
         <td class="s1">USLSS, GGSIPU</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            25
         </th>
         <td class="s1">Sushovan</td>
         <td class="s1">North Campus</td>
         <td class="s1">Hindu College</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            26
         </th>
         <td class="s1">Vinayak</td>
         <td class="s1">North Campus</td>
         <td class="s1">Hindu College</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            27
         </th>
         <td class="s1">Aaftab</td>
         <td class="s1">North Campus</td>
         <td class="s1">SOL</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            28
         </th>
         <td class="s1">Aura</td>
         <td class="s1">North Campus</td>
         <td class="s1">STSTFENS</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            29
         </th>
         <td class="s1 softmerge">
            <div class="softmerge-inner" >PREET KUWANR</div>
         </td>
         <td class="s1">North Campus</td>
         <td class="s1">KHALSA</td>
         
      </tr>
      <tr style="height:20px;">
        <th >
            30
         </th>
         <td class="s1">MANYA</td>
         <td class="s1">North Campus</td>
         <td class="s1">KMC</td>
      
      </tr>
      <tr style="height:20px;">
         <th >
            31
         </th>
         <td class="s1">MUDIT</td>
         <td class="s1">North Campus</td>
         <td class="s1">KMC</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            32
         </th>
         <td class="s1">MANAWWAR</td>
         <td class="s1">North Campus</td>
         <td class="s1">KMC</td>
        
      </tr>
      <tr style="height:20px;">
         <th >
            33
         </th>
         <td class="s1">MOHIT</td>
         <td class="s1">North Campus</td>
         <td class="s1">RAMJAS</td>
         
      </tr>
      <tr style="height:20px;">
         <th >
            34
         </th>
         <td class="s1">SHRUTI</td>
         <td class="s1">North Campus</td>
         <td class="s1">DRC</td>
         
      </tr>
      <tr style="height:20px;">
        <th >
            35
         </th>
         <td class="s1">VIPSANA</td>
         <td class="s1">North Campus</td>
         <td class="s1">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <th >
            36
         </th>
         <td class="s1">PRIYANSHI</td>
         <td class="s1">North Campus</td>
         <td class="s1">DRC</td>
         
      </tr>
   </tbody>
</table>
	</div>
	
	<h2>Sub-Zonal Results (North Zone)</h2>
	<div style="overflow-x:auto;">
	<table class="waffle" border="1" cellspacing="0" cellpadding="0">
   <thead>
     <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">NAME</th>
         <th class="s1"  width="20%">ZONE</th>
         <th class="s1"  width="20%">COLLEGE</th>
       
      </tr>
   </thead>
   <tbody>
      <tr style="height:19px;">
         <td class="s2">1</td>
         <td class="s2">Sushovan</td>
		 
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
        <td class="s2">2</td>
         <td class="s2">Shubham</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Dayal Singh College</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
      <td class="s2">3</td>
         <td class="s2">Vinayak</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
        <td class="s2">4</td>
         <td class="s2">Badal</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Dayal Singh College</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
        <td class="s2">5</td>
         <td class="s2">Raj Shekhar</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >MLNC [E]</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
         <td class="s2">6</td>
         <td class="s2">Aaftab</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">SOL</td>
        
      </tr>
      <tr style="height:19px;">
       <td class="s2">7</td>
         <td class="s2">Sonali</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Ramanujan</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
         <td class="s2">8</td>
         <td class="s2">Aura</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >STSTFENS</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
        <td class="s2">9</td>
         <td class="s2">Saurab</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KMC</td>
         
      </tr>
      <tr style="height:19px;">
         <td class="s2">10</td>
         <td class="s2">Kalyan</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Ramjas  College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
         <td class="s2">11</td>
         <td class="s2">Sanju</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >Miranda House</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
         <td class="s2">12</td>
         <td class="s3">Sreejaya</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
        <td class="s2">13</td>
         <td class="s3">Eshika</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
        <td class="s2">14</td>
         <td class="s3">Nandini</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
        <td class="s2">15</td>
         <td class="s3">Ankita</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >Hindu College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
         <td class="s2">16</td>
         <td class="s2">ABHINAV</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KHALSA</td>
         
      </tr>
      <tr style="height:19px;">
         <td class="s2">17</td>
         <td class="s2">ASHMAN</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KHALSA</td>

      </tr>
      <tr style="height:19px;">
       <td class="s2">18</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" style="width: 102px; left: -1px;">PARTH SHARMA</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KHALSA</td>
       
      </tr>
      <tr style="height:19px;">
        <td class="s2">19</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" style="width: 102px; left: -1px;">PREET KUWANR</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KHALSA</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">20</td>
         <td class="s2">ALOK</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">RAMJAS</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">21</td>
         <td class="s2">MANAS</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >HANSRAJ</div>
         </td>
        
      </tr>
      <tr style="height:20px;">
         <td class="s2">22</td>
         <td class="s2">MANYA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KMC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">23</td>
         <td class="s2">MUDIT</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KMC</td>
       
      </tr>
      <tr style="height:20px;">
        <td class="s2">24</td>
         <td class="s2">YASHI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KMC</td>
         
      </tr>
      <tr style="height:20px;">
        <td class="s2">25</td>
         <td class="s2">TRESHA</td>
         <td class="s4 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">26</td>
         <td class="s2">SAMRIDHI</td>
         <td class="s4 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
        <td class="s2">27</td>
         <td class="s2">GAURANGI</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
         <td class="s2">28</td>
         <td class="s2">MANAWWAR</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">KMC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">29</td>
         <td class="s2">MOHIT</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">RAMJAS</td>
        
      </tr>
      <tr style="height:20px;">
         <td class="s2">30</td>
         <td class="s2">KARAN</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
        <td class="s2">31</td>
         <td class="s2">SHRUTI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
        <td class="s2">32</td>
         <td class="s2">PRIYANSHI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">33</td>
         <td class="s2">MUSKAN</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">34</td>
         <td class="s2">SUHANI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">35</td>
         <td class="s2">POONAM</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
         <td class="s2">36</td>
         <td class="s2">TEJASWANI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">37</td>
         <td class="s2">ESHIKA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">38</td>
         <td class="s2">VANSHIKA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
         <td class="s2">39</td>
         <td class="s2">RIYA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">40</td>
         <td class="s2">NAMRATA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
        
      </tr>
      <tr style="height:20px;">
        <td class="s2">41</td>
         <td class="s2">VIPSANA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">42</td>
         <td class="s2">PRITHA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">43</td>
         <td class="s2">ANANYA</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
         
      </tr>
      <tr style="height:20px;">
         <td class="s2">44</td>
         <td class="s2">ANJALI</td>
         <td class="s2 softmerge">
            <div class="softmerge-inner" >North Campus</div>
         </td>
         <td class="s2">DRC</td>
       
      </tr>
   </tbody>
</table>
	</div>
	
	<h2>Sub-Zonal Results (West Zone)</h2>
	<div style="overflow-x:auto;">
	
  
  <table class="waffle" border="1" cellspacing="0" cellpadding="0">
  
   <tbody>
      
      <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">NAME</th>
         <th class="s1"  width="20%">ZONE</th>
         <th class="s1"  width="20%">COLLEGE</th>
       
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">1</td>
         <td class="s6">Preeti</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">Shivaji College</td>
        
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">2</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">Ashutosh</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">Shivaji College</td>
         
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">3</td>
         <td class="s6">Piyush</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">TIIAS</td>
        
       
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">4</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">VASUNDHRA SINGH</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">5</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">SONAL SAWHNEY</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
       
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">6</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">DIVYA KAUSHAL</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
         
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">7</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">DEEPIKA</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">8</td>
         <td class="s6">JYOTI</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
         
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">9</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">MEGHA VERMA</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
       
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">10</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">PRAMADA SHARAN</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
         
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">11</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">DEEKSHA</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
         
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">12</td>
         <td class="s6">SHEFALI</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">13</td>
         <td class="s6">KIM</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">14</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">BHAWANA</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 150px; left: -1px;">KESHAV MAHAVIDALYA</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">15</td>
         <td class="s6">ANAM </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">KALINDI</td>
        
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">16</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">TANMAY</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">MSIT</td>
        
      </tr>
      <tr style="height:19px;">
         
         <td class="s6">17</td>
         <td class="s6">Adityaa</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">GGS</td>
         
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">18</td>
         <td class="s6">Jagriti</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">GGS</td>
        
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">19</td>
         <td class="s6">Tamana</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">GGS</td>
        
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">20</td>
         <td class="s6">Rohani</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">GGS</td>
        
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">21</td>
         <td class="s6">Avtej</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">GGS</td>
        
      </tr>
      <tr style="height:20px;">
        
         <td class="s6">22</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">Dhananjay</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">USLSS, GGSIPU</td>
        
      </tr>
      <tr style="height:20px;">
        
         <td class="s6">23</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">Anurag Chajlani</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">USLSS, GGSIPU</td>
        
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">24</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">Shivam Parashar</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">USLSS, GGSIPU</td>
       
      </tr>
      <tr style="height:20px;">
        
         <td class="s6">25</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="">Aayush Vats</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >West Campus</div>
         </td>
         <td class="s6">USHSS, GGSIPU</td>
         
      </tr>
      <tr style="height:20px;">
        
         <td class="s6">26</td>
         <td class="s6">Nawab</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >South Campus</div>
         </td>
         <td class="s6">IGNOU</td>
         
      </tr>
      <tr style="height:20px;">
         
         <td class="s6">27</td>
         <td class="s6">Bharath</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" >South Campus</div>
         </td>
         <td class="s6">IGNOU</td>
         
      </tr>
   </tbody>
</table>
	</div>
	<h2>Sub-Zonal Results (East Zone)</h2>
	<div style="overflow-x:auto;">
	<table class="waffle" border="1" cellspacing="0" cellpadding="0">
  
   <tbody>
      
       <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">NAME</th>
         <th class="s1"  width="20%">ZONE</th>
         <th class="s1"  width="20%">COLLEGE</th>
       
      </tr>
      <tr style="height:19px;">
        
         
         <td class="s6">1</td>
         <td class="s6">Aditya</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">AKGEC</td>
        
      </tr>
      <tr style="height:19px;">
        
        
         <td class="s6">2</td>
         <td class="s6">Sujeet</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">KIET [GHBD]</td>
         
      </tr>
      <tr style="height:19px;">
         
         
         <td class="s6">3</td>
         <td class="s6">Aparna</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IP [UNI]</td>
         
      </tr>
      <tr style="height:19px;">
        
        
         <td class="s6">4</td>
         <td class="s6">Alexandra</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">RICSSBE</td>
        
      </tr>
      <tr style="height:19px;">
         
        
         <td class="s6">5</td>
         <td class="s6">Rajesh</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">Ambedkar</td>
         
      </tr>
      <tr style="height:19px;">
        
         <td class="s6">6</td>
         <td class="s6">Manish</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IMS</td>
         
      </tr>
      <tr style="height:19px;">
        
        
         <td class="s6">7</td>
         <td class="s6">KESHAV</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IIMT</td>
        
      </tr>
      <tr style="height:19px;">
        
         
         <td class="s6">8</td>
         <td class="s6">MAHESH</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IIMT</td>
        
      </tr>
      <tr style="height:19px;">
       
         
         <td class="s6">9</td>
         <td class="s6">AHTIHSHYAM</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IIMT</td>
       
      </tr>
      <tr style="height:19px;">
        
         
         <td class="s6">10</td>
         <td class="s6">JYOTICA</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6">IIMT</td>
        
      </tr>
      <tr style="height:19px;">
         
        
         <td class="s6">11</td>
         <td class="s6">Arshika</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 166px; left: -1px;">Maharaja Agrasen College</div>
         </td>
        
        
      </tr>
      <tr style="height:19px;">
         
        
         <td class="s6">12</td>
         <td class="s6">Devanshu</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 166px; left: -1px;">Maharaja Agrasen College</div>
         </td>
         
      </tr>
      <tr style="height:19px;">
       
         <td class="s6">13</td>
         <td class="s6">Kshitiz</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 166px; left: -1px;">Maharaja Agrasen College</div>
         </td>
       
      </tr>
      <tr style="height:19px;">
         
        
         <td class="s6">14</td>
         <td class="s6">Chandni</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s7 softmerge">
            <div class="softmerge-inner" style="width: 227px; left: -1px;">Maharaja Agrasen College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
         
         
         <td class="s6">15</td>
         <td class="s6">Brijaroh</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s7 softmerge">
            <div class="softmerge-inner" style="width: 227px; left: -1px;">Maharaja Agrasen College</div>
         </td>
        
      </tr>
      <tr style="height:19px;">
         
         
         <td class="s6">16</td>
         <td class="s9">Anjali</td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">SLS</td>
        
      </tr>
      <tr style="height:19px;">
        
         
         <td class="s6">17</td>
         <td class="s9">Prabhas Dube</td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">SCMS</td>
        
      </tr>
      <tr style="height:19px;">
         
         
         <td class="s6">18</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 105px; left: -1px;">ARPITA KUMRA</div>
         </td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">IMT</td>
        
      </tr>
      <tr style="height:20px;">
         
         
         <td class="s6">19</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 105px; left: -1px;">RAKSHA TRIVEDI</div>
         </td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">IMT</td>
        
      </tr>
      <tr style="height:20px;">
         
         
         <td class="s6">20</td>
         <td class="s6">SAHIL </td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">IMT</td>
         
      </tr>
      <tr style="height:20px;">
        
        
         <td class="s6">21</td>
         <td class="s6 softmerge">
            <div class="softmerge-inner" style="width: 105px; left: -1px;">VIKAS SHARMA</div>
         </td>
         <td class="s9 softmerge">
            <div class="softmerge-inner" style="width: 80px; left: -1px;">East Campus</div>
         </td>
         <td class="s9">IMT</td>
        
      </tr>
   </tbody>
</table>
	</div>
	<h2>Sub-Zonal Results (South Zone)</h2>

	<table class="waffle" border="1" cellspacing="0" cellpadding="0">
 
   <tbody>
     
      <tr style="height:19px;">         
         <th class="s1" width="1%">SL</th>
         <th class="s1"  width="20%">NAME</th>
         <th class="s1"  width="20%">ZONE</th>
         <th class="s1"  width="20%">COLLEGE</th>
        <!--  <th class="s1">NUMBER</th>
         <th class="s1" colspan="2">Jury 1</th>
         <th class="s1" colspan="2">Jury 2</th>
         <th class="s2">Final</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">1</td>
         <td class="s3">Shubhreet</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurobindo College</td>
        <!--  <td class="s3">9315836482</td>
         <td class="s3">48</td>
         <td class="s3">46</td>
         <td class="s3">49</td>
         <td class="s3">45</td>
         <td class="s3">188</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">2</td>
         <td class="s3">Manjri</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurobindo College</td>
        <!--  <td class="s3">8287797263</td>
         <td class="s3">41</td>
         <td class="s3">39</td>
         <td class="s3">42</td>
         <td class="s3">38</td>
         <td class="s3">160</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">3</td>
         <td class="s3">Sapragya</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurobindo College</td>
         <!-- <td class="s3">9621341471</td>
         <td class="s3">41</td>
         <td class="s3">43</td>
         <td class="s3">40</td>
         <td class="s3">43</td>
         <td class="s3">167</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">4</td>
         <td class="s3">Kartik</td>
         <td class="s3">South Campus</td>
         <td class="s3">Ramanujan</td>
         <!-- <td class="s3">9667910030</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">196</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">5</td>
         <td class="s3">Akash</td>
         <td class="s3">South Campus</td>
         <td class="s3">SBSEC</td>
         <!-- <td class="s3">6377072737</td>
         <td class="s3">46</td>
         <td class="s3">40</td>
         <td class="s3">49</td>
         <td class="s3">38</td>
         <td class="s3">173</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">6</td>
         <td class="s3">Khushi</td>
         <td class="s3">South Campus</td>
         <td class="s3">LSR</td>
         <!-- <td class="s3">880663422</td>
         <td class="s3">43</td>
         <td class="s3">46</td>
         <td class="s3">45</td>
         <td class="s3">49</td>
         <td class="s3">183</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">7</td>
         <td class="s3">Kumar Gautam</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurbindo</td>
        <!-- <td class="s3">8969557521</td>
          <td class="s3">37</td>
         <td class="s3">40</td>
         <td class="s3">38</td>
         <td class="s3">38</td>
         <td class="s3">153</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">8</td>
         <td class="s3">Rudrani</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurbindo</td>
         <!-- <td class="s3">9101168292</td>
         <td class="s3">48</td>
         <td class="s3">46</td>
         <td class="s3">49</td>
         <td class="s3">45</td>
         <td class="s3">188</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">9</td>
         <td class="s3">Karrtikay</td>
         <td class="s3">South Campus</td>
         <td class="s3">JNU</td>
         <!-- <td class="s3">9717234306</td>
         <td class="s3">46</td>
         <td class="s3">48</td>
         <td class="s3">48</td>
         <td class="s3">49</td>
         <td class="s3">191</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">10</td>
         <td class="s3">Noor</td>
         <td class="s3">South Campus</td>
         <td class="s3">JNU</td>
         <!-- <td class="s3">8826908601</td>
         <td class="s3">45</td>
         <td class="s3">46</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">189</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">11</td>
         <td class="s3">Laiba</td>
         <td class="s3">South Campus</td>
         <td class="s3">JNU</td>
        <!--  <td class="s3 softmerge">
            <div class="softmerge-inner" style="width: 181px; left: -1px;">        8285634776 , 9315800000</div>
         </td>
         <td class="s3">44</td>
         <td class="s3">45</td>
         <td class="s3">48</td>
         <td class="s3">45</td>
         <td class="s3">182</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">12</td>
         <td class="s3">Ruvaid</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurbindo</td>
         <!-- <td class="s3">9682183338</td>
         <td class="s3">48</td>
         <td class="s3">48</td>
         <td class="s3">48</td>
         <td class="s3">48</td>
         <td class="s3">192</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">13</td>
         <td class="s3">Atishya</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurbindo</td>
       <!--   <td class="s3">7300820289</td>
         <td class="s3">46</td>
         <td class="s3">46</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">190</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">14</td>
         <td class="s3">Keshav</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurbindo</td>
        <!--  <td class="s3">9582895904</td>
         <td class="s3">46</td>
         <td class="s3">44</td>
         <td class="s3">48</td>
         <td class="s3">49</td>
         <td class="s3">187</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">15</td>
         <td class="s3">Prince</td>
         <td class="s3">South Campus</td>
         <td class="s3">ISOMES</td>
         <!-- <td class="s3">7355071205</td>
         <td class="s3">47</td>
         <td class="s3">45</td>
         <td class="s3">49</td>
         <td class="s3">49</td>
         <td class="s3">190</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">16</td>
         <td class="s3">Navi</td>
         <td class="s3">South Campus</td>
         <td class="s3">Jamia Mila</td>
         <!-- <td class="s3">8881851944</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">160</td> -->
      </tr>
      <tr style="height:19px;">
         
         <td class="s3">17</td>
         <td class="s3">Kripal</td>
         <td class="s3">South Campus</td>
         <td class="s3">Ramanujan</td>
         <!-- <td class="s3">8309325139</td>
         <td class="s3">45</td>
         <td class="s3">40</td>
         <td class="s3">30</td>
         <td class="s3">25</td>
         <td class="s3">140</td> -->
      </tr>
      <tr style="height:19px;">
        
         <td class="s3">18</td>
         <td class="s3">Nawab</td>
         <td class="s3">South Campus</td>
         <td class="s3">IGNOU</td>
        <!--  <td class="s3">7013526162</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">165</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">19</td>
         <td class="s3">Bbharath</td>
         <td class="s3">South Campus</td>
         <td class="s3">IGNOU</td>
         <!-- <td class="s3">9494063636</td>
         <td class="s3">45</td>
         <td class="s3">40</td>
         <td class="s3">32</td>
         <td class="s3">35</td>
         <td class="s3">152</td> -->
      </tr>
      <tr style="height:20px;">
        
         <td class="s3">20</td>
         <td class="s4">Sayona</td>
         <td class="s4">South Campus</td>
         <td class="s4">Laxmi Bai College</td>
         <!-- <td class="s4">9810186374</td>
         <td class="s4">40</td>
         <td class="s4">40</td>
         <td class="s4">40</td>
         <td class="s4">40</td>
         <td class="s5">160</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">21</td>
         <td class="s4">Bhavya</td>
         <td class="s4">South Campus</td>
         <td class="s4">Hindu College</td>
         <!-- <td class="s4">8851056432</td>
         <td class="s4">30</td>
         <td class="s4">35</td>
         <td class="s4">25</td>
         <td class="s4">40</td>
         <td class="s5">130</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">22</td>
         <td class="s3">NILESH</td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
         <!-- <td class="s3">8602502867</td>
         <td class="s3">40</td>
         <td class="s3">35</td>
         <td class="s3">38</td>
         <td class="s3">40</td>
         <td class="s3">153</td> -->
      </tr>
      <tr style="height:20px;">
        
         <td class="s3">23</td>
         <td class="s3">PRINCE</td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
         <!-- <td class="s3">8006840216</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">42</td>
         <td class="s3">40</td>
         <td class="s3">162</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">24</td>
         <td class="s3">ABHISHEK</td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
         <!-- <td class="s3">9903504197</td>
         <td class="s3">40</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">35</td>
         <td class="s3">150</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">25</td>
         <td class="s3">ROHAN </td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
         <!-- <td class="s3">9875461862</td>
         <td class="s3">35</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">150</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">26</td>
         <td class="s3">SHIVANI</td>
         <td class="s3">South Campus</td>
         <td class="s3">LSR</td>
         <!-- <td class="s3">9818271861</td>
         <td class="s3">42</td>
         <td class="s3">34</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">166</td> -->
      </tr>
      <tr style="height:20px;">
        
         <td class="s3">27</td>
         <td class="s3">DIVYA RAUSHAN</td>
         <td class="s3">South Campus</td>
         <td class="s3">IGNOU</td>
         <!-- <td class="s3">9091144161</td>
         <td class="s3">41</td>
         <td class="s3">36</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">157</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">28</td>
         <td class="s3">SHREYA</td>
         <td class="s3">South Campus</td>
         <td class="s3">IP UNIVERSITY</td>
        <!--  <td class="s3">9818185428</td>
         <td class="s3">38</td>
         <td class="s3">40</td>
         <td class="s3">41</td>
         <td class="s3">40</td>
         <td class="s3">159</td> -->
      </tr>
      <tr style="height:20px;">
        
         <td class="s3">29</td>
         <td class="s3">DEEKSHA</td>
         <td class="s3">South Campus</td>
         <td class="s3">LSR</td>
         <!-- <td class="s3">7042260627</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">38</td>
         <td class="s3">37</td>
         <td class="s3">155</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">30</td>
         <td class="s3">Ranu</td>
         <td class="s3">South Campus</td>
         <td class="s3 softmerge">
            <div class="softmerge-inner" style="width: 180px; left: -1px;">Fore School of management</div>
         </td>
         <!-- <td class="s3">9818365579</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">50</td>
         <td class="s3">185</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">31</td>
         <td class="s3">Mitul Singh</td>
         <td class="s3">South Campus</td>
         <td class="s3">Moti Lal Nehru</td>
         <!-- <td class="s3">8239254210</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">50</td>
         <td class="s3">185</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">32</td>
         <td class="s3">Kartike Garg</td>
         <td class="s3">South Campus</td>
         <td class="s3">Moti Lal Nehru</td>
         <!-- <td class="s3">7891744218</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">165</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">33</td>
         <td class="s3">Shivam Rai</td>
         <td class="s3">South Campus</td>
         <td class="s3">Moti Lal Nehru</td>
         <!-- <td class="s3">8957618218</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">50</td>
         <td class="s3">175</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">34</td>
         <td class="s3">ANAND</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
         <!-- <td class="s3">7907692263</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">30</td>
         <td class="s3">45</td>
         <td class="s3">150</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">35</td>
         <td class="s3">VIDIT</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
         <!-- <td class="s3">9868329266</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">30</td>
         <td class="s3">45</td>
         <td class="s3">150</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">36</td>
         <td class="s3">AARUSHI</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
        <!--  <td class="s3">9654819647</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">35</td>
         <td class="s3">45</td>
         <td class="s3">160</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">37</td>
         <td class="s3">TOSHAN</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
         <!-- <td class="s3">9811707809</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">30</td>
         <td class="s3">45</td>
         <td class="s3">150</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">38</td>
         <td class="s3">APARNA</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
        <!--  <td class="s3">8800577022</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">25</td>
         <td class="s3">45</td>
         <td class="s3">160</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">39</td>
         <td class="s3">SHREYA</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
         <!-- <td class="s3">9711523309</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">165</td> -->
      </tr>
      <tr style="height:20px;">
        
         <td class="s3">40</td>
         <td class="s3">TUSHITA</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIS</td>
        <!--  <td class="s3">8130247793</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">165</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">41</td>
         <td class="s3">Damini</td>
         <td class="s3">South Campus</td>
         <td class="s3">Aurobindo</td>
         <!-- <td class="s3">9953290341</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">30</td>
         <td class="s3">35</td>
         <td class="s3">140</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">42</td>
         <td class="s3">Divyanshi</td>
         <td class="s6">South Campus</td>
         <td class="s3">Gargi</td>
         <!-- <td class="s3">8299470210</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">170</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">43</td>
         <td class="s3">Piyush</td>
         <td class="s6">South Campus</td>
         <td class="s3">SBSEC</td>
         <!-- <td class="s3">8959923629</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">45</td>
         <td class="s3">170</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">44</td>
         <td class="s3">Subhojit</td>
         <td class="s6">South Campus</td>
         <td class="s3">SBSEC</td>
         <!-- <td class="s3">9835540787</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">50</td>
         <td class="s3">175</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">45</td>
         <td class="s3">Khushboo</td>
         <td class="s6">South Campus</td>
         <td class="s3">Gargi</td>
         <!-- <td class="s3">8287871529</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">160</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">46</td>
         <td class="s3">Anmol</td>
         <td class="s6">South Campus</td>
         <td class="s3">SBSC</td>
         <!-- <td class="s3">9319137131</td>
         <td class="s3">45</td>
         <td class="s3">40</td>
         <td class="s3">45</td>
         <td class="s3">40</td>
         <td class="s3">170</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">47</td>
         <td class="s3">Shivani Khari</td>
         <td class="s3">South Campus</td>
         <td class="s3">MRIIRS</td>
         <!-- <td class="s3">9891569066</td>
         <td class="s3">38</td>
         <td class="s3">35</td>
         <td class="s3">36</td>
         <td class="s3">34</td>
         <td class="s3">143</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">48</td>
         <td class="s3">SAYAN</td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
        <!--  <td class="s3">6290260130</td>
         <td class="s3">35</td>
         <td class="s3">35</td>
         <td class="s3">35</td>
         <td class="s3">40</td>
         <td class="s3">145</td> -->
      </tr>
      <tr style="height:20px;">
         
         <td class="s3">49</td>
         <td class="s3">SRISHTI</td>
         <td class="s3">South Campus</td>
         <td class="s3">JK Business</td>
         <!-- <td class="s3">7697518054</td>
         <td class="s3">30</td>
         <td class="s3">35</td>
         <td class="s3">42</td>
         <td class="s3">42</td>
         <td class="s3">149</td> -->
      </tr>
   </tbody>
</table>

</div>
</div>

			 
		</div>	


    <!--=============================== Photo ===========================-->
    <div class="photo-container photo-containercent">
        <div class="container-fluid photo">
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg2.png" alt="" class="img-small">
                </a>
            </div>            
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/fedbank-hormis-memorial-foundation   " class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg1.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="http://www.hindustantimes.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/footer-hindustantimes.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="https://livehindustan.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lh-logo.png" alt="" class="img-small">
                </a>
            </div>            
        </div>
    </div>

    <!--=============================== Footer ===========================-->
    <div id="footer"></div>

</div>  <!--  /.page -->

<!-- JS code -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.spincrement.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/myScript.js"></script>

</body>
</html>