<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Speak for India Delhi edition | Federal Bank with Hindustan Times Group</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/manual.css?v=1.20">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-responsive.min.css">
    <!-- Google fonts Poppins -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Fontello -->
    <link rel="stylesheet" href="assets/css/css-fontello/animation.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-codes.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-embedded.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7.css" type="text/css"/>
    <link rel="stylesheet" href="assets/css/css-fontello/fontello-ie7-codes.css" type="text/css"/>
	<style>
	.disc p{text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #ff0000;
    padding: 10px 0;
	}
	</style>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
<meta property="og:title" content="Venues for Speak for India (Delhi Edition)" />
<meta property="og:description" content="Venues for Speak for India (Delhi edition), Delhi NCR's biggest debate competition. Speak for India'19 invites entries from college students for debate on the political and social issues of India through compelling public speaking" />
<meta property="og:url" content="http://www.speakforindiadelhi.com/venue.html" />
<meta property="og:image" content="http://www.speakforindiadelhi.com/assets/images/about-banner.jpg" />
<script type="text/javascript"> var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035286" }); (function() { var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true; s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js"; el.parentNode.insertBefore(s, el); })();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6035286&cv=2.0&cj=1" /></noscript>


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-1431719-1', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '160090851150189');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=160090851150189&ev=PageView&noscript=1"
/></noscript>

<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '359335618005247');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=359335618005247&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Global site tag (gtag.js) - Google Ads: 877927267 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-877927267"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-877927267');
</script>

<script>
(function(p, l, o, w, i, n, g) {
if (!p[i]) {
p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
p.GlobalSnowplowNamespace.push(i);
p[i] = function() {
(p[i].q = p[i].q || []).push(arguments);
};
p[i].q = p[i].q || [];
n = l.createElement(o);
g = l.getElementsByTagName(o)[0];
n.async = 1;
n.src = w;
g.parentNode.insertBefore(n, g);
p['product_id'] = "ht";
p['platoform'] = "web";
p['cookieDomain'] = '.hindustantimes.com';
}
}(window, document, "script",
"https://analytics.htmedia.in/analytics-js/htil-analytics.js",
"snowplow"));
</script>
    <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5dd3d8189e304f00123cfadf&cms=sop' async='async'></script>
</head>
<body>
<div class="page">

    <!--=============================== Header ===========================-->
    

    <!--=============================== Menu-Bar ========================-->
    <div id="menuBar-charity"></div>

    <!--=============================== Banner ==========================-->
    <div class="banner">
        <div class="shadow-main">
            <h1> Venues</h1>
            <ul class="breadcrumb breadcrumb-news">
                <li><a href="index.html">HOME</a></li>
                <li><a href="about-us.html">Venues</a></li>
            </ul>
        </div>
    </div>

    <!--=============================== Contact With Us =================-->
    <div class="main-container-4 mainCont">
        <div class="container">

      

<div class="row">
	<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> IMS College Ghaziabad, GT Road, Industrial Area, Lal Kuan, Ghaziabad, Uttar Pradesh 201009
<div class="clearfix"></div>
<strong>Zone:</strong> Ghaziabad
<div class="clearfix"></div>
<strong>Date:</strong> 24th Feb, 2020 (12 noon onwards)
</div>				
</div>
	<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Shaheed Bhagat Singh College, Press Enclave Marg, near PSRI Hospital, Phase II, Sheikh Sarai, New Delhi, Delhi 110017  
<div class="clearfix"></div>
<strong>Zone:</strong> South Delhi
<div class="clearfix"></div>
<strong>Date:</strong> 17th Feb, 2020 (12 noon onwards)
</div>				
</div>
	<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Kirori Mal College, Prof ND Kapoor Marg, University Enclave, New Delhi, Delhi 110007   
<div class="clearfix"></div>
<strong>Zone:</strong>  North Delhi
<div class="clearfix"></div>
<strong>Date:</strong> 13th Feb, 2020 (12 noon onwards)
</div>				
</div>
	<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> JK Business School, JK Chawk, 1200 mtrs on Damdama lake road, Off, Sohna Expressway, Gurugram, Haryana 122102 
<div class="clearfix"></div>
<strong>Zone:</strong>  Gurgaon
<div class="clearfix"></div>
<strong>Date:</strong>  12th Feb, 2020 (12 noon onwards) 
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Gargi College  Siri Fort Rd, Siri Fort Institutional Area, Siri Fort, New Delhi, Delhi 110049<span style="color:#ff0000">*(cancelled)</span>
<div class="clearfix"></div>
<strong>Zone:</strong>  South Delhi
<div class="clearfix"></div>
<strong>Date:</strong>  11th Feb 2020 (11:30 am onwards) 
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Manav Rachna College, Manav Rachna Campus Rd, Gadakhor Basti Village, Sector 43, Faridabad, Haryana 121004 
<div class="clearfix"></div>
<strong>Zone:</strong>  Faridabad
<div class="clearfix"></div>
<strong>Date:</strong>  11th Feb 2020 (12 noon onwards) 
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Sri Guru Gobind Singh College of Commerce (TBC) Opposite TV Tower, Pitam Pura, New Delhi, Delhi 110034
<div class="clearfix"></div>
<strong>Zone:</strong>  North
<div class="clearfix"></div>
<strong>Date:</strong>  7th Feb 2020 (12 noon - 2pm)
</div>				
</div>

<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Daulat Ram College, 4, Patel Marg, Maurice Nagar, Roop Nagar, Delhi, 110007
<div class="clearfix"></div>
<strong>Zone:</strong>  North
<div class="clearfix"></div>
<strong>Date:</strong>  7th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Maharaja Agrasen College, Vasundhara Enclave, New Delhi, <br/>Delhi 110096
<div class="clearfix"></div>
<strong>Zone:</strong>  East
<div class="clearfix"></div>
<strong>Date:</strong>  6th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> IIMT Group of Colleges, Plot No. 20-A, Knowledge Park III, Greater Noida, Uttar Pradesh 201310
<div class="clearfix"></div>
<strong>Zone:</strong>  Noida
<div class="clearfix"></div>
<strong>Date:</strong>  6th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Symbiosis Centre for Management Studies, Block A, Industrial Area, Sector 62 Plot No. 47 & 48, Noida, Uttar Pradesh 201301
<div class="clearfix"></div>
<strong>Zone:</strong>  North Zone 
<div class="clearfix"></div>
<strong>Date:</strong>  5th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Kalindi College, University of Delhi, Block 49, East Patel Nagar, Patel Nagar, New Delhi, Delhi 110008
<div class="clearfix"></div>
<strong>Zone:</strong>  West Zone 
<div class="clearfix"></div>
<strong>Date:</strong>  4th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Sri Guru Tegh Bahadur Khalsa College, North Campus University Of Delhi, University Enclave, New Delhi, Delhi 110007
<div class="clearfix"></div>
<strong>Zone:</strong>  North Zone 
<div class="clearfix"></div>
<strong>Date:</strong>  4th Feb 2020 (12 noon - 2pm)
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Hindu College (North Campus), Sudhir Bose Marg, University Enclave, Delhi 110007
<div class="clearfix"></div>
<strong>Zone:</strong>  North Zone 
<div class="clearfix"></div>
<strong>Date:</strong>  31st Jan, 2020
</div>				
</div>
<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Sri Aurobindo College Morning Delhi University 
<div class="clearfix"></div>
<strong>Zone:</strong>  South Zone
<div class="clearfix"></div>
<strong>Date:</strong>  28th Jan, 2020
</div>				
</div>

	<div class="col-xs-12 col-lg-4 ">
<div class="zone-box">
<strong>Venue:</strong> Delhi College of Arts and Commerce (DCAC), South Campus, DU
<div class="clearfix"></div>
<strong>Zone:</strong>  South Zone
<div class="clearfix"></div>
<strong>Date:</strong>  27th Jan, 2020
</div>				
</div>

</div>

			 <div class="col-xs-12 col-lg-12 " style="text-align: center; font-size: 16px;">
			 
			Rest of the Venues to be updated soon.<br/>
			 </div>
			 <div class="col-xs-12 col-lg-12 disc">
			 
			<p>*Gargi College is a girls college, a valid id proof is mandatory for all male participants for entry into the premises</p>
			 </div>
			 
		</div>	<br><br>


    <!--=============================== Photo ===========================-->
    <div class="photo-container photo-containercent">
        <div class="container-fluid photo">
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg2.png" alt="" class="img-small">
                </a>
            </div>            
            <div class="photo-link">
                <a href="https://www.federalbank.co.in/fedbank-hormis-memorial-foundation   " class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lg1.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="http://www.hindustantimes.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/footer-hindustantimes.png" alt="" class="img-small">
                </a>
            </div>
            <div class="photo-link">
                <a href="https://livehindustan.com" class="img-link">
                    <span><i class="icon-eye" aria-hidden="true"></i></span>
                    <img src="assets/images/lh-logo.png" alt="" class="img-small">
                </a>
            </div>            
        </div>
    </div>

    <!--=============================== Footer ===========================-->
    <div id="footer"></div>

</div>  <!--  /.page -->

<!-- JS code -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="assets/js/jquery.spincrement.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/myScript.js"></script>

</body>
</html>